<html lang="en"> 
    <head> 
        <style>
            body {
              margin: 0;
              min-width: 250px;
            }
            
            /* Include the padding and border in an element's total width and height */
            * {
              box-sizing: border-box;
            }
            
            /* Remove margins and padding from the list */
            ul {
              margin: 0;
              padding: 0;
            }
            
            /* Style the list items */
            ul li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              list-style-type: none;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
              
              /* make the list items unselectable */
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
              background: #f9f9f9;
            }
            
            /* Darker background-color on hover */
            ul li:hover {
              background: #ddd;
            }
            
            /* When clicked on, add a background color and strike out text */
            ul li.checked {
              background: #888;
              color: #fff;
              text-decoration: line-through;
            }
            
            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
              content: '';
              position: absolute;
              border-color: #fff;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 10px;
              left: 16px;
              transform: rotate(45deg);
              height: 15px;
              width: 7px;
            }
            
            /* Style the close button */
            .close {
              position: absolute;
              right: 0;
              top: 0;
              padding: 12px 16px 12px 16px;
            }
            
            .close:hover {
              background-color: #f44336;
              color: white;
            }
            
            /* Style the header */
            .header {
              background-color: #6E6968;
              padding: 30px 40px;
              color: white;
              text-align: center;
            }
            
            /* Clear floats after the header */
            .header:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the input */
            input {
              margin: 0;
              border: none;
              border-radius: 0;
              width: 75%;
              padding: 10px;
              float: left;
              font-size: 16px;
            }
            
            /* Style the "Add" button */
            .addBtn {
              padding: 10px;
              width: 25%;
background: #d9d9d9;
              color: #555;
              float: left;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              transition: 0.3s;
              border-radius: 0;
            }
            
            .addBtn:hover {
              background-color: #bbb;
            }
            </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
        <meta name="description" content="" /> 
        <meta name="author" content="" /> 
        <title>Admin Dashboard</title> 
        <link href="/static/css/dash_styles.css" rel="stylesheet" /> 
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script> 
    </head> 
    <body class="sb-nav-fixed"> 
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"> 
            <!-- Navbar Brand--> 
            <a class="navbar-brand ps-3" href="">The Smart Child</a> 
            <!-- Sidebar Toggle--> 
          
            <!-- Navbar--> 
             
        </nav> 
      {% include "admin_sidebar.html" %} 
            <div id="layoutSidenav_content"> 
                <main> 

                <div class='mx-2 p-5'>
 
                                         <!--**********************************
                Content body start
            ***********************************-->
            <div class="content-body">
                <div class="container-fluid">
                    <div class="row page-titles mx-0">
                        <div class="col-sm-6 p-md-0">
                            <div class="welcome-text">
                                <h2 style="margin-right: 100px;">Hello Admin, welcome back!</h2>  <br>
                            </div>
                        </div>
                        <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        </div>
                    </div>
    
                    <div class="row">

                     
                        <div class="col-lg-3 col-sm-6">
                            <div class="card" style="border: #555; background-color: #d9d9d9; font-weight: bold;">
                                <div class="stat-widget-one card-body">
                                    <div class="stat-icon d-inline-block">
                                        <i class="ti-money text-success border-success"></i>
                                    </div>
                                    <div class="stat-content d-inline-block" >
                                        <div class="stat-text">Total Student</div>
                                        <div class="stat-digit">{{total_student}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-3 col-sm-6">
                            <div class="card" style="border: #555; background-color: #d9d9d9; font-weight: bold;">
                                <div class="stat-widget-one card-body">
                                    <div class="stat-icon d-inline-block">
                                        <i class="ti-link text-danger border-danger"></i>
                                    </div>
                                    <div class="stat-content d-inline-block">
                                        <div class="stat-text">Total Teacher</div>
                                        <div class="stat-digit">{{total_teacher}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card" style="border: #555; background-color: #d9d9d9; font-weight: bold;">
                                <div class="stat-widget-one card-body">
                                    <div class="stat-icon d-inline-block">
                                        <i class="ti-link text-danger border-danger"></i>
                                    </div>
                                    <div class="stat-content d-inline-block">
                                        <div class="stat-text">Total Fees </div>
                                        <div class="stat-digit">₹ {{total_fees}} </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<br>
                        </head>
                        <body>
                        
                        <div id="myDIV" class="header">
                        
                          <h2 style="margin:5px">To Do List</h2>
                          <input type="text" id="myInput" placeholder="Title...">
                          <span onclick="newElement()" class="addBtn">Add</span>
                        </div>
                        
            
                        <ul id="myUL">
                          <br>
                        </ul>
                        
  
                </div>
            </div>
            <!--**********************************
                Content body end
            ***********************************--> 
 
 
</main> 
</div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/dassh_scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>
</html>