<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #FFFFFF;
    margin-left: auto;
    margin-right: auto;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-align: center;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 1.8;
}

.cancelbtn {
  width: 25%;
  height: 40px;
  position: center;
  background-color: #f44336;
}
.ForgotPassword{
    width: 25%;
    height: 40px;
    position: right;
    background-color: #04AA6D;
}

h1{
    text-align: center;
    padding-top: 20px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    padding: auto;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1>Change Password</h1>

<form method="post" action="{% url 'change_password' %}">
 {% csrf_token %}
  <div class="container">
    <label for="uname"><b>Old Password</b></label>
    <input type="password" placeholder="Enter Old Password" name="old_password" required>

    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="new_password1"  required>

    <label for="psw"><b>Confirm  Password</b></label>
    <input type="password" placeholder="Enter Password" name="new_password2" required>
        
    <button type="submit">Change Password</button>
  </div>

</form>

</body>
</html>
