<html lang="en">
    <head>
    <style>

      body{
        margin-top:20px;
        color: #FAF9F6;
        text-align: left;
        background-color: #FAF9F6;    
    }
    .main-body {
        padding: 25px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 10 solid rgba(67, 59, 63, 0.8);
        border-radius: .85rem;
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 5rem;
    }
    
    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }
    
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }
    
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }


    </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Profile Detail </title>
        <link href="/static/css/dash_styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">The Smart Child</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
           
            <!-- Navbar-->
            
        </nav>
        {% include "teacher_sidebar.html" %}
            <div id="layoutSidenav_content">
                <main>

<div class='p-5'>
                                {% if messages %}

  {% for message in messages %}
    <div style="margin-bottom: 20px; padding: 15px; border-radius: 8px; color: #fff; background-color: #007bff;" class="alert alert-warning" role="alert">
      {{ message }}
      <span style="cursor: pointer; float: right; margin-left: 10px; font-weight: bold;" class="close-btn" onclick="this.parentElement.style.display='none';">X</span>
      <h4></h4> 
    </div>
  {% endfor %}
{% endif %}

<script>
  function cancelMessage(){
    document.querySelector(".alert").style.display ="none";
  }
</script>
<div class="container shadow-lg">
    <div class="main-body">
    <h3> Profile Detail </h3>
    
           {%for i in teacher%}
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3 col-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="/media/{{i.teacher_img}}" alt="Profile Pic" class="rounded-circle" height= 250; width="250">
                    <div class="mt-3">
                     
                    </div>
                  </div>
                </div>
              </div>
             
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <form>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">First Name :</h6>
                    </div>

                    <div class="col-sm-9 text-secondary">
                      <input type="text"  class="form-control" name="Name" value='{{i.fname }}' readonly>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Last Name :</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <input type="text"  class="form-control" name="Name" required value='{{i.lname}}' readonly>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email :</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <input type="text"  class="form-control" name="Name" required value='{{i.email}}' readonly>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone :</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <input type="number" class="form-control" name="phone" value='{{i.phone_no}}' required readonly> 
                    </div>
                  </div>
<hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address :</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <input type="text"  class="form-control" name="Name" required value='{{i.address}}' readonly>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Gender:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <input type="text" class="form-control" name="address" required value='{{i.gender}}' readonly>
                    </form>
                    </div>
                  </div> <br> 
                  <hr> <br> 
                  <div class="row">
                    <div class="col-sm-12">
                     <a href='/teacher_update_details/{{i.id}}' class='btn btn-info'> Edit </a> </td>
                      <a href="{% url 'change_password' %}" class='btn btn-info'>Change Password </a> 
                    </div>
                  </div>
                </div>
              </div>

             



            </div>
          </div>

        </div>
    </div>


  {%endfor%}  
                          